apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-docker-config-pv
  labels:
    app: jenkins-docker-config-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/f/dev/data/jenkins-docker
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-home-pv
  labels:
    app: jenkins-home-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/f/dev/data/jenkins-home
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-m2-pv
  labels:
    app: jenkins-m2-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/f/dev/data/jenkins-m2