apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-deployment
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
      - name: jenkins
#        image: jenkins/jenkins:jdk11
#        image: localhost:8083/luversof/jenkins:latest
        image: luversof/jenkins
        imagePullPolicy: Never 
        ports:
        - containerPort: 8080
        - containerPort: 50000
        env:
        - name: JAVA_OPTS
          value: "-Duser.timezone=Asia/Seoul"
        volumeMounts:
        - name: jenkins-docker-sock
          mountPath: /var/run/docker.sock
        - name: jenkins-docker
          mountPath: /root/.docker
        - name: jenkins-home
          mountPath: /var/jenkins_home
        - name: jenkins-m2
          mountPath: /root/.m2
        # 절대 권장하지 않는 방식임
        securityContext:
          privileged: true
#          allowPrivilegeEscalation: false
          runAsUser: 0
      volumes:
      - name: jenkins-docker-sock
        persistentVolumeClaim:
          claimName: jenkins-docker-sock-pvc
      - name: jenkins-docker
        persistentVolumeClaim:
          claimName: jenkins-docker-pvc
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-home-pvc
      - name: jenkins-m2
        persistentVolumeClaim:
          claimName: jenkins-m2-pvc
#      imagePullSecrets:
#      - name: bluesky-secret