apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-docker-sock-pv
  labels:
    app: jenkins-docker-sock-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/run/docker.sock
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-docker-pv
  labels:
    app: jenkins-docker-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/c/data/jenkins-docker
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-home-pv
  labels:
    app: jenkins-home-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/c/data/jenkins-home
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-m2-pv
  labels:
    app: jenkins-m2-pv
spec:
  storageClassName: ""
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/c/data/jenkins-m2